export const INVITE_SCENE = {

    INVITE_FRIENDS:"Пригласи друга и получи 100 рублей за пройденный им первый опрос\n\nТвоя ссылка:\n",
    INVITE_MESSAGE:"Проходи опросы и получай по 100 рублей за каждый",

}

export const IDENTIFICATION_SCENE = {
    SUCCESS:'Отлично! Фотоконтроль пройден. Вы можете приступить к прохождению опросов.',
    FAILED:'Фотоконтроль не пройден.',
}
export const REGISTRATION_SCENE = {

    INPUT_PHONE:"Для регистрации пришлите свой номер телефона." +
        "\n" +
        "\n" +
        "Нажмите на кнопку: Отправить номер",

    VERIFY_BY_PHOTO:"Пройдите фотоконтроль для идентификации. На фото должно быть отчетливо видно ваше лицо",
    USER_EXIST:"Вероятно у вас уже есть другой аккаунт.",
    USER_IN_BLOCK:"Вы не можете пользоваться данным ботом.",
    SUCCESS:"Отлично! Регистрация пройдена. Вы можете приступить к прохождению опросов.",
    FAILED:"Бот в данный момент недоступен",
}
export const SURVEY_SCENE = {
    USER_CANT_SURVEY:'Следующий опрос будет доступен не раньше, чем',
    USER_BUSY:'За вами уже зарегистрирован опрос',
    INPUT_LOCATION:"Разрешите доступ к геопозиции, чтобы мы могли подобрать опрос для вашего региона.",
    LOCATION_FAILED:"Геолокация не доступна",
    REGION_NOT_FOUND:"Вы не относитесь ни к какому региону",
    SURVEY_NOT_FOUND:'К сожалению в вашем регионе нет новых опросов, попробуйте позже',
    OPERATOR_NOT_FOUND:'К сожалению в вашем регионе нет свободных операторов, попробуйте позже',
    SUCCESS:'проведет с Вами опрос, обязательно напишите ему в Telegram, о том что Вы готовы пройти опрос. Он перезвонит Вам в самое ближайшее время',
}

export const WITHDRAWAL_SCENE = {

}
