export const INVITE_SCENE22 = {
  INVITE_FRIENDS:
    "Пригласи друга и получи 100 рублей за пройденный им первый опрос\n\nТвоя ссылка:\n",
  INVITE_MESSAGE: "Проходи опросы и получай от 50 рублей за каждый",
};

export const SURVEY_SCENE22 = {
  FAILED: "Бот в данный момент недоступен",
  INIT_PLEASE: "Следующий опрос будет доступен не раньше, чем",
  USER_CANT_SURVEY: "Следующий опрос будет доступен не раньше, чем",
  USER_BUSY: "За вами уже зарегистрирован опрос",
  INPUT_LOCATION:
    "Разрешите доступ к геопозиции, чтобы мы могли подобрать опрос для вашего региона.\n\nЕсли вы увидите ошибку, убедитесь, что геолокация включена в настройках телефона.",
  LOCATION_FAILED: "Геолокация не доступна",
  REGION_NOT_FOUND: "Вы не относитесь ни к какому региону",
  SURVEY_NOT_FOUND:
    "К сожалению в вашем регионе нет новых опросов, попробуйте позже",
  OPERATOR_NOT_FOUND:
    "К сожалению в вашем регионе нет свободных операторов, попробуйте позже",
  SUCCESS:
    "проведет с Вами опрос, обязательно напишите ему в Telegram, о том что Вы готовы пройти опрос. Он перезвонит Вам в самое ближайшее время",
};

export const WITHDRAWAL_SCENE2222 = {
  SELECT_SOURCE: "Выберите, как хотите вывести деньги",
  INPUT_AMOUNT: "Введите сумму для снятия",
  INVALID_BALANCE: "У вас нулевой баланс.",
  HAS_PENDING_PAYMENT: "Вы уже поставили средства на вывод.",
  INVALID_AMOUNT:
    "Введена невалидная сумма.Она должна быть больше 0.05 и не меньше вашего баланса (доступно: {balance}).",
  INPUT_ADDRESS:
    "Вывод денег осуществляется в TON. Пришлите адрес вашего счета.\n" +
    "\n" +
    " Внимание! Если вы ошибетесь в адресе счета, Ваши деньги безвозвратно уйдут! Для своего удобства, можете использовать встроенный в телеграм кошелек @wallet. Инструкция по созданию кошелька https://{url видео например}.com",
  INVALID_ADDRESS: "Вы ввели невалидный адрес.",

  CONFIRMATION:
    "Подтвердите снятие <b>{amount}</b> на адрес: <b>{address}</b>.",
  SUCCESS:
    "Операция отправлена на исполнение. Ожидайте перевод в течении 24 ч.",
  CANCELLED: "Операция была отменена.",
};
