import { BUTTONS_KEYBOARD} from "../../constants/button";

export const SURVEY_SCENE = {
    USER_LOCK_UNTIL: "Следующий опрос будет доступен не раньше, чем",

    USER_BUSY: "За вами уже зарегистрирован опрос.",

    ENTER_LOCATION:
        "Разрешите доступ к геопозиции, чтобы мы могли подобрать опрос для вашего региона.\n\nЕсли вы увидите ошибку, убедитесь, что геолокация включена в настройках телефона.",

    ENTER_LOCATION_OTHERWISE:`Пожалуйста, отправьте геолокации, нажав на кнопку '${BUTTONS_KEYBOARD.GeolocationButton}'.`,

    ENTERED_NOT_USER_LOCATION:"Пожалуйста, отправьте свою собственную текущую локацию.",

    REGION_NOT_FOUND: "Вы не относитесь ни к какому региону",

    SURVEY_NOT_FOUND: "К сожалению в вашем регионе нет новых опросов, попробуйте позже",

    FAILED: "Бот в данный момент недоступен",
    INIT_PLEASE: "Следующий опрос будет доступен не раньше, чем",
    LOCATION_FAILED: "Геолокация не доступна",
    OPERATOR_NOT_FOUND:
        "К сожалению в вашем регионе нет свободных операторов, попробуйте позже",
    SUCCESS:
        "проведет с Вами опрос, обязательно напишите ему в Telegram, о том что Вы готовы пройти опрос. Он перезвонит Вам в самое ближайшее время",

    SOME_ERROR: `Произошла ошибка. Начните заново, нажав на кнопку '${BUTTONS_KEYBOARD.SurveyButton}'.`,

};
