export const COMMAND_CHAT_ID = {
  SOME_ERROR: "Бот временно недоступен!",
};

export const COMMAND_OPERATOR_START = {
  WELCOME_NEW_OPERATOR:
    "Добро пожаловать в <b>Green apple!</b>  \n" +
    "Мы рады видеть вас среди операторов нашего сервиса.  \n" +
    "\n" +
    "Пройдите регистрацию, нажав кнопку ниже.",
  WELCOME_OLD_OPERATOR: "Рады снова видеть вас в Green Apple! 🍏",
  WELCOME_UNDEFINED: "Вам недоступен этот бот.",

  SOME_ERROR: "Бот временно недоступен!",
};

export const COMMAND_SUPERVISOR_START = {
  WELCOME_NEW_SUPERVISOR:
    "Добро пожаловать в <b>Green apple!</b>  \n" +
    "Вы - руководитель.  \n" +
    "\n" +
    "Пройдите регистрацию, нажав кнопку ниже.",
  WELCOME_OLD_SUPERVISOR: "Рады снова видеть вас в Green Apple! 🍏",
  WELCOME_UNDEFINED: "Вам недоступен этот бот.",

  SOME_ERROR: "Бот временно недоступен!",
};

export const COMMAND_USER_START = {
  WELCOME_MENU_USER:
    "Добро пожаловать в <b>Green apple!</b>  \n" +
    "Мы рады видеть вас среди участников нашего сервиса.  \n" +
    "\n" +
    "Здесь вы можете:  \n" +
    "— Участвовать в опросах,  \n" +
    "— Приглашать друзей,  \n" +
    "— Получать вознаграждение 💸  \n" +
    "\n" +
    "<b>Как это работает:</b>  \n" +
    "1. <b>Регистрируйтесь</b> за минуту  \n" +
    "2. <b>️Участвуйте</b> в опросах  \n" +
    "3. <b>Приглашайте</b> друзей  \n" +
    "4. <b>Получайте</b> вознаграждение  \n" +
    "\n" +
    //"<a href=\"https://example.com\">Давайте начнем прямо сейчас!🚀</a>\n" +
    "Давайте начнем прямо сейчас!🚀\n",
  WELCOME_OLD_USER: "Рады снова видеть вас в Green Apple! 🍏",
  SOME_ERROR: "Бот временно недоступен",
};

export const COMMAND_USER_HELP = {
  HEADER: "<b>Часто задаваемые вопросы:</b>",

  FirstQuestionButton: "help_how_take_survey",
  FirstQuestionButtonText: "Как пройти опрос: пошаговая инструкция",
  FirstQuestionAnswer:
    "<b>📋 Пошаговый алгоритм прохождения опроса</b>\n\n" +
    "<b>1. Старт:</b>\n" +
    "• Пройдите авторизацию в Telegram-боте и фотоконтроль.\n" +
    "• Нажмите кнопку <b>«Пройти опрос»</b>.\n\n" +
    "<b>2. Контакт с оператором:</b>\n" +
    "• После назначения оператора свяжитесь с ним, сообщив о готовности к опросу.\n" +
    "• Оставайтесь на связи в течение <b>1 часа</b>.\n\n" +
    "<b>3. Начало опроса:</b>\n" +
    "• Во время разговора с оператором активируйте <b>демонстрацию экрана</b> в Telegram.\n" +
    "• Следуйте инструкции оператора.\n\n" +
    "<b>4. Финальный опрос:</b>\n" +
    "• Ответьте на вопросы оператора о содержании, навигации, дизайне и общем качестве сайта.\n\n" +
    "<b>❗️Важно:</b> Точно следуйте указаниям оператора, чтобы успешно выполнить задание и получить вознаграждение!",

  SecondQuestionButton: "help_withdrawal_money",
  SecondQuestionButtonText: "Как осуществить вывод заработанных средств?",
  SecondQuestionAnswer:
    "<b>💰 Инструкция по получению и выводу вознаграждения</b>\n\n" +
    "<b>1. Начисление вознаграждения:</b>\n" +
    "• Заработанные средства сначала поступают на ваш баланс в Telegram-боте.\n\n" +
    "<b>2. Вывод из бота:</b>\n" +
    "• Вы можете вывести деньги на Telegram-кошелёк: @Wallet или @CryptoBot.\n" +
    "• Чтобы создать Telegram-кошелёк, перейдите в @Wallet (http://t.me/wallet) или @CryptoBot (http://t.me/CryptoBot) и следуйте инструкциям.\n" +
    "• <u>Подробная инструкция по созданию кошелька @Wallet:</u> https://youtu.be/T6AbwwSrb_M?si=AgjHlVdOwb2od0N1\n\n" +
    "<b>3. Вывод на банковскую карту или другой кошелёк:</b>\n" +
    "• Из @Wallet или @CryptoBot деньги можно перевести на карту или другой кошелёк.\n" +
    "• <u>Инструкция по выводу с @Wallet:</u> https://www.youtube.com/watch?v=lExv5K-My90\n" +
    "• <u>Инструкция по выводу с @CryptoBot:</u> https://www.youtube.com/watch?v=i0ECSI1pv64",

  ThirdQuestionButton: "help_conditions",
  ThirdQuestionButtonText: "Условия оплаты и партнёрская программа",
  ThirdQuestionAnswer:
    "<b>💸 Оплата и партнёрская программа</b>\n\n" +
    "<b>• Оплата за опрос:</b>\n" +
    "o За посещение одного сайта в рамках опроса пользователь получает <b>50 рублей</b>.\n" +
    "o За полноценный опрос (обычно 2 сайта) — <b>100 рублей</b>, при условии, что пользователь посетил <u>все сайты</u>, указанные ботом.\n\n" +
    "<b>• Партнёрская программа:</b>\n" +
    "o За каждого привлечённого человека, прошедшего опрос, вы получаете <b>100 рублей</b> (разовая выплата).\n" +
    "o Партнёрская ссылка становится доступна в Telegram-боте после успешного прохождения <b>первого опроса</b>.\n\n" +
    "<b>• Совмещение ролей:</b>\n" +
    "o Вы можете одновременно зарабатывать как участник опросов (50 руб/сайт) и как партнёр (100 руб/человек).\n\n" +
    "<b>• Особенности опроса:</b>\n" +
    "o Полноценный опрос обычно включает <b>2 задания</b> (2 сайта).\n" +
    "o Средняя продолжительность одного опроса — <b>7–12 минут</b>.\n" +
    "o 1 задание = 1 сайт.\n" +
    "o 1 полноценный опрос = 2 сайта.\n\n" +
    "<b>• Условия выплат:</b>\n" +
    "o Если пользователь не посетил все сайты, указанные системой, <u>вознаграждение не выплачивается</u>.\n" +
    "o Партнёрская выплата начисляется только после прохождения <b>полноценного опроса</b> привлечённым человеком.\n\n" +
    "<b>• Как увеличить доход:</b>\n" +
    "o Регулярно привлекайте новых участников по партнёрской ссылке и проходите опросы самостоятельно.\n" +
    "o Это значительно увеличит ваш заработок.\n\n" +
    "<i>Примечание:</i> Все операции, включая начисление и вывод средств, осуществляются через Telegram-бот.",

  LastQuestionButton: "help_no_my_questions",
  LastQuestionButtonText: "Поддержка",
  LastQuestionAnswer: "Можете связаться с нашим администратором @Ivan_gr_1",

  BackButton: "help_back",
  BackButtonText: "Назад",

  SOME_ERROR: "Произошла ошибка при открытии справки",
};
